[gd_scene load_steps=2 format=3 uid="uid://cg5q1w7y2p9m8n"]

[ext_resource type="Script" path="res://res/scripts/lane_slot.gd" id="1"]

[node name="LaneSlot" type="PanelContainer"]
custom_minimum_size = Vector2(200, 260)
script = ExtResource("1")
title_label = NodePath("VBoxContainer/title_label")
card_holder = NodePath("VBoxContainer/CenterContainer/card_holder")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="title_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Jugador - Carril 1"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = Control.SIZE_EXPAND_FILL

[node name="card_holder" type="Control" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
