; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[android]

package/unique_name="com.calabozos.guerrafacciones"
package/name="Calabozos"
permissions=PackedStringArray("INTERNET", "ACCESS_NETWORK_STATE", "BILLING")
version/code=1
version/name="1.0"
min_sdk=21
target_sdk=31
orientation="portrait"
xr_features/xr_mode=0
gradle_dependencies/custom_maven_repositories=PackedStringArray()
gradle_dependencies/dependencies=PackedStringArray()

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Calabozos: Guerra de Facciones"
config/description="A two-player card battle game featuring three factions: Humans, Orcs, and Elves"
run/main_scene="res://res/scenes/Main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unused_class_variable=1

[localization]

translations=PackedStringArray("res://res/i18n/translations.csv")
locale_filter=[0, ["es", "en", "pt"]]
translation_remaps={}
